spring.application.name=playlist-viewer-next-backend
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spotify.client.id=619ecb55866a49bea159cde02069c091
spotify.client.secret=ad09514c0ab64e27a1568cea40b15b7f
