spring.application.name=${APPLICATION_NAME}
logging.level.root=${LOGGING_LEVEL_ROOT}
logging.pattern.console=${LOGGING_PATTERN_CONSOLE}
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
spring.security.oauth2.client.registration.spotify.client-id=${SPOTIFY_CLIENT_ID}
spring.security.oauth2.client.registration.spotify.client-secret=${SPOTIFY_CLIENT_SECRET}
spring.security.oauth2.client.registration.spotify.scope=${SPOTIFY_SCOPE}
spring.security.oauth2.client.registration.spotify.authorization-grant-type=${SPOTIFY_AUTHORIZATION_GRANT_TYPE}
spring.security.oauth2.client.registration.spotify.redirect-uri=${SPOTIFY_REDIRECT_URI}
spring.security.oauth2.client.provider.spotify.authorization-uri=${SPOTIFY_AUTHORIZATION_URI}
spring.security.oauth2.client.provider.spotify.token-uri=${SPOTIFY_TOKEN_URI}
spring.security.oauth2.client.provider.spotify.user-info-uri=${SPOTIFY_USER_INFO_URI}
spring.security.oauth2.client.provider.spotify.user-name-attribute=${SPOTIFY_USER_NAME_ATTRIBUTE}
server.servlet.session.timeout=${SERVER_SERVLET_SESSION_TIMEOUT}
server.servlet.session.cookie.same-site=${SERVER_SERVLET_SESSION_COOKIE_SAME_SITE}
server.servlet.session.cookie.secure=${SERVER_SERVLET_SESSION_COOKIE_SECURE}
server.servlet.session.cookie.name=${SERVER_SERVLET_SESSION_COOKIE_NAME}
frontend.url=${FRONTEND_URL}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
